<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="all.min.css"> -->
    <!-- <script defer src="all.min.js"></script> -->
</head>
<body>

    <header>
        <nav>
            
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Form">Form</a></li>
                <li><a href="#Contact">Contact</a></li>

            </ul>


        </nav>
        <!-- <div id="home"> 
            <h3>Security System Of The Camera</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, rem? ipsum dolor sit amet.</p>
            <button class="exam"><a href="#">Call of Action</a></button>


         </div>  -->
    </header>
    
    <section id="about">
        <h1 class="item2">Security System</h1>

        <div class="continer">
            <div class="hero1">
                <img src="OIP.jpg" alt="camera" class="offer">
                <h2>security system</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, molestiae?</p>
            </div>
            <div class="hero2">
                <img src="OIP (1).jpg" alt="camera" class="item">
                <h2>commpony canon</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, nisi.</p>
            </div>
            <div class="hero3">
                <img src="R.jpg" alt="camera" class="box">
                <h2>commpony nikon</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, vitae! ipsum, dolor sit ame Rem, tempora.</p>
            </div>


        </div>
    </section>
     <section>
    <div class="parent">

    <!-- <div>
        <img src="OIP (5).jpg" alt="camera1">

    </div> -->
    <div>
        <h2 class="item1">Security Camera</h2>
        <p class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maiores  <br>
             sequi corporis aliquam veritatis impedit doloribus numquam adipisci eaque, asperiores <br> 
             voluptatum nobis, repellat repellendus distinctio, facilis nesciunt beatae sint quae <br> 
            ducimus aliquam exercitationem, voluptates quos ipsa adipisci quas quo architecto. <br>
             ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptas quod dolorum possimus <br>
            blanditiis ipsa, hic voluptates a, eveniet necessitatibus! Optio quae eum aspernatur <br>
             maiores voluptatibus quae laborum nemo perferendis fuga asperiores aliquid dicta <br>
             deleniti ipsam non! Quia nostrum provident quaerat non corporis illo officia! <br></p>
    </div>
    <div>
        <img src="OIP (5).jpg" alt="camera1" class="text">

    </div>
    </div>
    </section> 
    <section>
        <div class="hero-content">
           <div class="message1">
            <img src="OIP (2).jpg" alt="camera2" class="hello">
            <img src="OIP (3).jpg" alt="camera3" class="hello">
            <img src="OIP (4).jpg" alt="camera4" class="hello">
           </div>
          <div class="message2">
            <img src="OIP (5).jpg" alt="camera5"class="hello">
            <img src="download.jpg" alt="camera6"class="hello">
            <img src="كاميرات-مراقبه-9-1400x600.jpg" alt="camera7"class="hello">
          </div>
        </div>
    </section>

    


    
</body>
</html>